name: production.yml
on:
  push:
    branches:
      - main

jobs:
  notification-service:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Build Project
        run: mvn clean package -DskipTests

#      - name: Run Tests
#        run: mvn test

      - name: Build Docker Image
        run: |
          docker build -t notification-service:1.0.0 .
          docker tag notification-service:1.0.0 userbeta/notification-service:1.0.0

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Image
        run: docker push userbeta/notification-service:1.0.0

      - name: Deploy to Production Server
        run: |
          echo "${{ secrets.EC2_SSH_KEY }}" > notification_key.pem
          chmod 600 notification_key.pem
          ssh -o StrictHostKeyChecking=no -i notification_key.pem ${{ secrets.EC2_HOSTNAME }}@${{ secrets.EC2_PUBLIC_IP }} << 'EOF'
            sudo docker pull userbeta/notification-service:1.0.0
            sudo docker stop notification-service || true
            sudo docker rm notification-service || true
            sudo docker run -d \
              --name notification-service \
              -p 8085:8080 \
              -e BOOTSTRAP_SERVER=${{ secrets.BOOTSTRAP_SERVER }} \
              -e GROUP_ID=${{ secrets.GROUP_ID }} \
              userbeta/notification-service:1.0.0
          EOF